# service-system

./: pom.xml
src/main/groovy/cn/com/usth/jzp/: Application.groovy
src/main/groovy/cn/com/usth/jzp/entity/: Order.groovy  OrderMessage.groovy  Product.groovy  User.groovy  Worker.groovy
src/main/groovy/cn/com/usth/jzp/entity/jpa/: OrderJpaRepository.groovy  OrderMessageJpaRepository.groovy  ProductJpaRepository.groovy  UserJpaRepository.groovy  WorkerJpaRepository.groovy  WorkerJpaRepository.java
src/main/groovy/cn/com/usth/jzp/filter/: SecurityFilter.groovy
src/main/groovy/cn/com/usth/jzp/service/: OrderService.groovy  ProductService.groovy  UserService.groovy  WorkerService.groovy
src/main/groovy/cn/com/usth/jzp/web/: SampleSecurityController.groovy  SecurityController.groovy
src/main/groovy/cn/com/usth/jzp/web/master/: MasterController.groovy  MasterOrderController.groovy  ProductController.groovy  WorkerController.groovy
src/main/groovy/cn/com/usth/jzp/web/user/: UserController.groovy  UserOrderController.groovy  UserProductController.groovy
src/main/resources/: application.properties  index.html
src/main/resources/static/: common.js  cover.css  index.html  master-index.html  master-order.html  master-product-add.html  master-product.html  master-worker-add.html  master-worker.html  master.html  user-index.html  user-message.html  user-order.html  user-password.html  user-product.html
